(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1aee7ebe-69e3-48f7-80dd-f9e700844aa6")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Barrel_Jack_Switch"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Barrel_Jack_Switch"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack with an internal switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Barrel_Jack_Switch_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -3.302 3.175)
					(mid -3.9343 2.54)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 3.175)
					(mid -3.9343 2.54)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.286) (xy 1.905 -1.651)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 1.27 0) (xy 1.27 -2.286) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Barrel_Jack_Switch_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:1N5819"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N5819"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "40V 1A Schottky Barrier Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N5819_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N5819_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "SoundstageFXPedal:TRS_Jack_Ext"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -0.254 7.874 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Symbol for panel-mount TRS jack connected through 3-pin JST XH"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TRS_Jack_Ext_0_1"
				(rectangle
					(start -5.08 -2.54)
					(end -6.35 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -5.08 6.35)
					(end 2.54 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0.508 2.286) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 -2.794) (xy 2.032 -3.302)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 5.08 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.826 -5.588) (xy 5.334 -4.572)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.826 -4.572) (xy 5.334 -5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.826 -0.508) (xy 5.334 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.826 0.508) (xy 5.334 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0.635 -3.175) (xy 1.27 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -5.08) (xy 1.778 -5.08) (xy 1.778 -2.794) (xy 1.524 -3.302)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 0.508 0) (xy 0.508 2.286) (xy 0.254 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -2.54) (xy -1.27 -3.175) (xy -0.635 -2.54) (xy -0.635 2.54) (xy 2.54 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 5.08) (xy -2.54 5.08) (xy -2.54 -2.54) (xy -3.175 -3.175) (xy -3.81 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TRS_Jack_Ext_1_1"
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 114.3 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "373e2348-753e-484b-bfc5-71fd9b5d5562")
	)
	(no_connect
		(at 266.7 92.71)
		(uuid "0ec081db-159e-4951-8858-5b79676659a9")
	)
	(no_connect
		(at 46.99 87.63)
		(uuid "bc3d782a-c5a7-4021-b5f6-bc00d3925241")
	)
	(wire
		(pts
			(xy 43.18 62.23) (xy 48.26 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05ecc34b-5d81-4db3-9241-ff965a44e5b8")
	)
	(wire
		(pts
			(xy 46.99 85.09) (xy 52.07 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "091bc4c7-cb12-44dc-b90b-60b3461ed71d")
	)
	(wire
		(pts
			(xy 232.41 85.09) (xy 242.57 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12187a2a-70d5-481d-83ff-327c0ab4053a")
	)
	(wire
		(pts
			(xy 125.73 82.55) (xy 114.3 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17bcb1e1-8d88-426e-ad33-c7f8eb2c0e1e")
	)
	(wire
		(pts
			(xy 247.65 74.93) (xy 247.65 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f0027c-d398-46a0-a5a5-628217ffd27f")
	)
	(wire
		(pts
			(xy 232.41 80.01) (xy 245.11 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d9b7e29-87a4-431b-9636-2e138bad7ba1")
	)
	(wire
		(pts
			(xy 114.3 76.2) (xy 125.73 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c8cecee-4e90-4808-8816-f75aeca3d64d")
	)
	(wire
		(pts
			(xy 114.3 68.58) (xy 125.73 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32fd78dc-f879-4173-936b-edb9bbd65188")
	)
	(wire
		(pts
			(xy 242.57 85.09) (xy 242.57 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "356cd18d-6c45-41e4-ba5d-23810a17c7dc")
	)
	(wire
		(pts
			(xy 262.89 95.25) (xy 266.7 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ea68eda-262b-40e8-97bc-7df1300ddeae")
	)
	(wire
		(pts
			(xy 64.77 80.01) (xy 64.77 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49ec5bfb-22ed-4fc6-8413-d3b788d7b98e")
	)
	(wire
		(pts
			(xy 50.8 95.25) (xy 50.8 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5046cd77-12e4-4253-b644-69d9219b2162")
	)
	(wire
		(pts
			(xy 262.89 102.87) (xy 262.89 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ad08676-d8fb-4233-b319-806d70e6bb8e")
	)
	(wire
		(pts
			(xy 105.41 76.2) (xy 114.3 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e1001f2-4da2-411c-accb-411d815e0dc1")
	)
	(wire
		(pts
			(xy 232.41 74.93) (xy 247.65 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79f5bb69-e193-4788-8196-ee93342f2be0")
	)
	(wire
		(pts
			(xy 250.19 91.44) (xy 250.19 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c1404b8-67bb-4c9f-968c-899f7601604f")
	)
	(wire
		(pts
			(xy 55.88 54.61) (xy 55.88 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81740e5c-7934-4359-a7fb-aa9128c054c4")
	)
	(wire
		(pts
			(xy 59.69 85.09) (xy 64.77 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90c42827-91b6-47dc-82c2-dbefc30bdf53")
	)
	(wire
		(pts
			(xy 48.26 67.31) (xy 48.26 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d0a96bb-bbb2-4a0a-8126-e560e1fa7648")
	)
	(wire
		(pts
			(xy 114.3 68.58) (xy 114.3 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8166317-be54-49cc-9996-d72993b98fcf")
	)
	(wire
		(pts
			(xy 50.8 59.69) (xy 55.88 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5aa3988-286e-4ee6-9aca-be889ea28a54")
	)
	(wire
		(pts
			(xy 250.19 87.63) (xy 266.7 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce0ed40d-60f5-4a7c-bf1d-c7ebf31fb2c8")
	)
	(wire
		(pts
			(xy 245.11 80.01) (xy 245.11 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d355db03-9e18-4938-a762-9e6877f75d51")
	)
	(wire
		(pts
			(xy 50.8 90.17) (xy 46.99 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e482289f-37df-4cd1-b465-49429e93ba48")
	)
	(wire
		(pts
			(xy 114.3 82.55) (xy 114.3 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7787428-5d25-4707-b0a8-7360f43a6bc7")
	)
	(text "ROTARY SELECTOR\nSWITCH"
		(exclude_from_sim no)
		(at 245.872 105.664 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "e0f0bf94-868d-496b-a393-4377dd29a7bc")
	)
	(global_label "COMP_OUT"
		(shape output)
		(at 232.41 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1560b1fb-8bfd-447e-861a-8a4afeb91d0f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.5067 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FUZZ_IN"
		(shape output)
		(at 125.73 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2f32db04-6690-4a91-b901-4998195b9a38")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 136.4562 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COMP_IN"
		(shape output)
		(at 125.73 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "32eb22ef-040f-47d3-ba72-ef82fd32b922")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 136.94 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "EQ_IN"
		(shape output)
		(at 125.73 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "41eaf254-738d-46c3-86df-b4365ee8fa7b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.0976 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "FUZZ_OUT"
		(shape output)
		(at 232.41 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "931e6434-218f-4b95-aebe-344e962921df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.9905 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EQ_OUT"
		(shape output)
		(at 232.41 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b54eef99-11bd-4d65-83b0-57234d264e25")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 222.3491 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PREAMP_OUT"
		(shape input)
		(at 105.41 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d6947000-8d6a-45e3-9493-05619d7e19a8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3296 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N5819")
		(at 46.99 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1557589a-0748-44ee-95db-854c51a3b7d4")
		(property "Reference" "D102"
			(at 47.3075 54.2755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N5819"
			(at 47.3075 56.6998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 46.99 55.245 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf"
			(at 46.99 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 1A Schottky Barrier Rectifier Diode, DO-41"
			(at 46.99 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 46.99 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 46.99 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 46.99 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Source" "MOUSER: 637-1N5819"
			(at 46.99 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e8dc2964-40ed-401a-9d73-ef2e30e7791d")
		)
		(pin "1"
			(uuid "be817175-e061-4187-9e59-8b256b9b40c6")
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "D102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "250b2944-53fd-4d41-862f-de785f1cabce")
		(property "Reference" "#PWR0102"
			(at 50.8 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 99.3831 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 50.8 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aff3a583-3c37-46ed-87de-d92a6f841b62")
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "#PWR0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 262.89 40.64 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36e908f1-48c2-4962-9d36-030ce2775a0b")
		(property "Reference" "H104"
			(at 265.43 39.4278 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 265.43 41.8521 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965"
			(at 262.89 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 262.89 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Source" ""
			(at 262.89 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "H104")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N5819")
		(at 55.88 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47140e8d-851e-4368-ae5c-aa27b9ccc982")
		(property "Reference" "D101"
			(at 56.1975 79.6755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N5819"
			(at 56.1975 82.0998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 55.88 80.645 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf"
			(at 55.88 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 1A Schottky Barrier Rectifier Diode, DO-41"
			(at 55.88 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 55.88 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 55.88 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 55.88 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Source" "MOUSER: 637-1N5819"
			(at 55.88 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e41ab274-1661-4c66-9a1d-29b9f4ea81aa")
		)
		(pin "1"
			(uuid "ea89d361-d78b-401c-b05e-07015695877b")
		)
		(instances
			(project ""
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "D101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 64.77 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a4891a9-4c2e-4df0-8b59-5e820f587e6e")
		(property "Reference" "#PWR0101"
			(at 64.77 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 64.77 75.8769 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 64.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "addb5526-f728-4a92-8163-bf20ddc852e0")
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SoundstageFXPedal:TRS_Jack_Ext")
		(at 271.78 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "72ca7876-f4c4-4642-9042-affce60c11a8")
		(property "Reference" "J105"
			(at 270.256 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 278.892 90.7472 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"
			(at 271.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 271.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Symbol for panel-mount TRS jack connected through 3-pin JST XH"
			(at 271.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Source" "MOUSER: 306-B3BXHALFSNP"
			(at 271.78 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99c8c6be-8e91-4f06-bac7-107677ac77b2")
		)
		(pin "2"
			(uuid "b162276f-fd33-439c-8245-fd24e4bf79f5")
		)
		(pin "3"
			(uuid "da49da45-6fbf-43e5-af4c-c520bdb8123f")
		)
		(instances
			(project ""
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "J105")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 55.88 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e1fbb8b-1508-4e75-803e-6f116afae65f")
		(property "Reference" "#PWR0103"
			(at 55.88 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 55.88 50.4769 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 55.88 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "209988e0-fe62-46a9-ac07-762e30470262")
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "#PWR0103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Barrel_Jack_Switch")
		(at 39.37 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86fb1ac2-0372-48b0-af0b-9159bf742819")
		(property "Reference" "J102"
			(at 39.37 79.6755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Barrel_Jack"
			(at 39.37 82.0998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002"
			(at 40.64 88.646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 88.646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack with an internal switch"
			(at 39.37 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 39.37 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Source" "MOUSER: 710-694106301002"
			(at 39.37 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6e91f14-83d6-41d6-8ff0-ec22026802ec")
		)
		(pin "2"
			(uuid "11819b33-ceec-47b9-807e-c88d06e48922")
		)
		(pin "3"
			(uuid "80ed95f2-3e37-4614-bced-16b719474b17")
		)
		(instances
			(project ""
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "J102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 247.65 96.52 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97dc9eb7-80c7-4652-8a9b-13061ef9d92f")
		(property "Reference" "J101"
			(at 246.38 99.5101 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "JST XH-B4B"
			(at 246.38 101.9344 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"
			(at 247.65 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 247.65 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 247.65 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Source" "MOUSER: 306-B4BXHALFSN"
			(at 247.65 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "5d348503-755e-4fe4-8bb4-394ee3d2f579")
		)
		(pin "3"
			(uuid "e5859370-93aa-4f07-a409-1c17a7b83495")
		)
		(pin "2"
			(uuid "3d930bd7-1271-4a0c-942f-27f9e8c2e96c")
		)
		(pin "1"
			(uuid "9a7fa653-0080-46e3-b5aa-30f622d06ef9")
		)
		(instances
			(project ""
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "J101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 262.89 34.29 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a42aa7e2-ddc0-418f-b15f-36159c85a4ad")
		(property "Reference" "H103"
			(at 265.43 33.0778 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 265.43 35.5021 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965"
			(at 262.89 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 262.89 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Source" ""
			(at 262.89 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "H103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 262.89 19.05 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab0746d8-7245-47f5-8280-7cd778ce07a3")
		(property "Reference" "H101"
			(at 265.43 17.8378 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 265.43 20.2621 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965"
			(at 262.89 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 262.89 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Source" ""
			(at 262.89 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "H101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 262.89 26.67 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b65ce287-1439-433e-abc2-3e45d1ce77ea")
		(property "Reference" "H102"
			(at 265.43 25.4578 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 265.43 27.8821 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965"
			(at 262.89 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 262.89 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Source" ""
			(at 262.89 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "H102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 38.1 59.69 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "be6a2e0c-75d7-4530-8bf2-6cdfe1e44145")
		(property "Reference" "J103"
			(at 36.068 59.7478 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BATT_CONN"
			(at 36.068 62.1721 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 38.1 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 38.1 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 38.1 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Source" "MOUSER: 534-235"
			(at 38.1 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20f7ab8d-a762-48fa-8864-3083bce6d2dc")
		)
		(pin "2"
			(uuid "5442df6a-fc21-433d-bb68-f79f7102f8a5")
		)
		(instances
			(project ""
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "J103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dff36f58-1ee8-4751-b90d-29c8f2a51f36")
		(property "Reference" "#PWR0104"
			(at 48.26 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 71.4431 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8bc59d8f-f4a8-4158-9a59-816daf4d267c")
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "#PWR0104")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 262.89 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f91abfc8-4a92-45b2-b8ea-14d2668c9c57")
		(property "Reference" "#PWR0105"
			(at 262.89 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 262.89 107.0031 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 262.89 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 262.89 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 262.89 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fef752fa-a65f-42ab-a7f3-3426ed96f1ef")
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(reference "#PWR0105")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 104.14 43.18)
		(size 24.13 17.78)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "092fac71-7385-4acb-858b-c7dfb71d6db2")
		(property "Sheetname" "Preamp"
			(at 104.14 42.4684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Preamplifier.kicad_sch"
			(at 104.14 61.5446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 143.51 93.98)
		(size 22.86 22.86)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0ffa1a62-2a5f-4803-8f91-4395db936d65")
		(property "Sheetname" "Fuzz"
			(at 143.51 93.2684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Fuzz.kicad_sch"
			(at 143.51 117.4246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 69.85 43.18)
		(size 19.05 17.78)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5c1ed3e0-7755-4fc3-baa9-8c239432c8c4")
		(property "Sheetname" "Preamp Input"
			(at 69.85 42.4684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PreampInput.kicad_sch"
			(at 69.85 61.5446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 143.51 19.05)
		(size 22.86 21.59)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "692b8b55-8bc2-4008-9a59-841f9742b5b6")
		(property "Sheetname" "Equalizer"
			(at 143.51 18.3384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Equalizer.kicad_sch"
			(at 143.51 41.2246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 143.51 57.15)
		(size 22.86 22.86)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f4feb794-0f0d-423b-9935-98f7ff45c1d9")
		(property "Sheetname" "Compressor"
			(at 143.51 56.4384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Compressor.kicad_sch"
			(at 143.51 80.5946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 88.9 91.44)
		(size 27.94 13.97)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ffb83233-8877-46dd-9466-8023853b9887")
		(property "Sheetname" "Power Supply"
			(at 88.9 90.7284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Power.kicad_sch"
			(at 88.9 105.9946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SoundstageFXPedal_V1"
				(path "/1aee7ebe-69e3-48f7-80dd-f9e700844aa6"
					(page "6")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
